<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="robots" content="index, follow" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="./styles.css" />
            <title>Document</title>
        </head>
        <body>
            <header>
                <img src="./assets/pictures/logo W.svg" alt="Openix Logo" class="logo">
                <div class="options-container">
                    <ul class="options">
                        <li><a href="/">Proyectos</a></li>
                        <li><a href="/">Servicios</a></li>
                        <li><a href="/">Blog</a></li>
                    </ul>
                    <a href="/">AGENDA UNA CITA GRATIS</a>
                </div>
                <a href="/" class="menu-icon-container"><span class="menu-icon"></span></a>
            </header>
            <section class="hero">
                <div class="info-container">
                    <h1 class="info-title">Desarrollamos y rediseñamos experiencias digitales.</h1>
                    <p class="info">Tener una buena interfaz <strong>NO BASTA,</strong> necesitas llegar a las  personas de manera significativa</p>
                    <a href="" class="info-button cta1">AGENDA UNA CITA GRATIS!</a>
                </div>
                <img src="./assets/pictures/hero-image.svg" alt="Persona buscando opciones" class="hero-image">
            </section>
            <section class="cards-section">
                <h2 class="cards-header">Estos son algunos de <strong>nuestros Clientes</strong>, ofreciendo experiencias increíbles.</h2>
                <figure></figure>
                <div class="cards-container">
                    <article class="card">
                        <img src="" alt="" class="card-picture">
                        <h3 class="card-title">vCards</h3>
                        <p class="card-info">Llevando las tarjetas de presentación al siguiente nivel "<strong>Tarjetas virtuales</strong>"</strong>"</p>
                        <a href="/" class="card-info-link">
                            <span>Ver mas sobre vCards</span>
                            <figure></figure>
                        </a>
                    </article>
                    <article class="card">
                        <img src="" alt="" class="card-picture">
                        <h3 class="card-title">vCards</h3>
                        <p class="card-info">Llevando las tarjetas de presentación al siguiente nivel "<strong>Tarjetas virtuales</strong>"</strong>"</p>
                        <a href="/" class="card-info-link">
                            <span>Ver mas sobre vCards</span>
                            <figure></figure>
                        </a>
                    </article>
                    <a href="/" class="card-button cta1">Ver más proyectos</a>
                </div>
            </section>
        </body>
    </html>